html, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(60, 62, 63);
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(60, 62, 63);
    color: rgb(232, 102, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

header p {
    color: white;
    padding: 1rem .5rem;
}


header,
section,
footer {
    padding: 20px;

}

section {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px dashed white;
    padding: 2rem .5rem .5rem;
    align-items: center;
    flex: 1 1 30%;
    position: relative;
}

.card h2 {
    position: absolute;
    top: -20px;
    z-index: 2;
    border: 2px solid white;
    border-radius: 8px;
    background-color: rgb(60, 62, 63);
    padding: 5px;
    width: 75%;
    transition: all 0.5s ease-in-out;
}

.card h2:hover {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

article p {
    padding-bottom: 1rem;
}

.code-container {
    display: flex;
    background-image: linear-gradient(rgba(10, 10, 10, 0.3) 0%,
    rgba(226, 22, 158, 0.644) 100%);
    border-radius: 10px;
    justify-content: flex-start;
    width: 100%;
    
}

pre code {
    color: white;
    justify-content: flex-start;
    line-height: 1.5;
}

footer {
    text-align: center;
    color: white;
}